#-----mysql------
db.driver.class=com.mysql.jdbc.Driver

db.url=jdbc:mysql://112.74.205.55:3306/emip?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=Bydatabase123456Qw

#db.url=jdbc:mysql://120.24.79.86:3306/mcoding?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=123456Xiding

#db.url=jdbc:mysql://localhost:3306/mcoding?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=123456Cd

#------sql server---------
#db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.2.163:1433;DatabaseName=restaurant_mid
#db.username=sa
#db.password=123456

#-------\u9759\u6001\u6587\u4ef6\u7684\u5b58\u50a8\u5730\u5740------------
resource.location=/Users/hzy/Documents

#-------dubbo \u914d\u7f6e-----------
dubbo.is.server=false
dubbo.is.client=false
dubbo.zk.address=zookeeper://127.0.0.1:2181

dubbo.provider.host=127.0.0.1
dubbo.provider.port=20880


#------\u662f\u5426\u8fd0\u884c  job ---\u9ed8\u8ba4false
job.is.enable=false

#---\u662f\u5426\u4f7f\u7528 redis\u505a\u7f13\u5b58--\u9ed8\u8ba4true
cache.redis.is.enable=false

cache.redis.hostname=127.0.0.1
cache.redis.port=6379
cache.redis.database=0

cache.redis.pool.maxTotal=50
cache.redis.pool.maxIdle=10
cache.redis.pool.maxWaitMillis=300000
cache.redis.pool.testOnBorrow=true


#-- http session redis storage
#http.session.cookie.domain.pattern=(^(.+?\\.(\\w+\\.[a-z]+))|(localhost)$)
#http.session.cookie.domain.name=
http.session.cookie.domain.pattern=^.+?(\\.\\w+\\.[a-z]+)$
http.session.cookie.path=/
http.session.cookie.name=JSESSIONID

http.session.redis.hostname=127.0.0.1
http.session.redis.port=6379
http.session.redis.database=0

http.session.redis.pool.maxTotal=50
http.session.redis.pool.maxIdle=10
http.session.redis.pool.maxWaitMillis=300000
http.session.redis.pool.testOnBorrow=true