#-----mysql------
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.24.79.86:3306/sns_module?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456Xiding

resource.location=/mnt/storage/projects/sns_module

#----dubbo\u914d\u7f6e---------------
dubbo.is.server=false
dubbo.is.client=false

#------\u662f\u5426\u8fd0\u884c  job ---
job.is.enable=false
