#-----mysql------
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.1.8.62:3306/sns_module?useUnicode=true&characterEncoding=UTF-8
db.username=weishequ
db.password=123456Qw

resource.location=/home/backup/resources/sns_module

#----dubbo\u914d\u7f6e---------------
dubbo.is.server=false
dubbo.is.client=false

#------\u662f\u5426\u8fd0\u884c  job ---
job.is.enable=false