#redis config
redis.isEnable=true

redis.hostname=127.0.0.1
redis.port=6379
redis.database=0

redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=300000
redis.pool.testOnBorrow=true