#redis config
redis.isEnable=true

redis.hostname=120.24.79.86
redis.port=6399
redis.database=0

redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=300000
redis.pool.testOnBorrow=true