# mcoding

./: .gitignore  README.md
base_dependencies/: .project  pom.xml
base_dependencies/base_auth/: .project  pom.xml
base_dependencies/base_auth/src/main/resources/: spring-security.xml
base_dependencies/base_auth/src/test/java/org/base_auth/: AppTest.java
base_dependencies/base_core/: .project  pom.xml
base_dependencies/base_module/: .project  pom.xml
base_dependencies/base_module/src/main/resources/: conf.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-redis.xml
base_dependencies/base_module/src/main/webapp/WEB-INF/: commonTag.tld  web.xml
base_dependencies/base_module/src/main/webapp/WEB-INF/view/: accessDenied.jsp  errorPage.html
base_dependencies/base_module/src/main/webapp/WEB-INF/view/common/: header.jsp  mobile.jsp  refuse.jsp  sessionTimeOut.jsp  statusAnnotation.jsp
base_dependencies/base_module/src/main/webapp/WEB-INF/view/main/: footer.jsp  header.jsp  index.jsp  left_menu.jsp  main.jsp
base_dependencies/base_module/src/main/webapp/resources/: index.html  main.html  wx_demo.html
base_dependencies/base_module/src/main/webapp/resources/css/: forgetCode_style.css  jquery-labelauty.css  login_style.css  member.css  mrmjWeChat.css  ranking.css  scan.css
base_dependencies/base_module/src/main/webapp/resources/css/front/: register.css
base_dependencies/base_module/src/main/webapp/resources/js/cityselect/: city.min.js
base_dependencies/base_module/src/main/webapp/swagger/: index.html
base_dependencies/base_utils/: .project  pom.xml
base_dependencies/cms_module/: .project  pom.xml
base_dependencies/cms_module/src/main/resources/: conf.properties  redis.properties  spring-mvc.xml  spring-security.xml
base_dependencies/cms_module/src/main/webapp/dtWebsite/: .project  activity_list.html  case_list.html  demodata.js  idea_list.html  index.html  news_detail.html  news_list.html  object_list.html  operation_list.html  plus_footer.html  plus_header.html  public.js  style.css  tag_detail.html  workspace.js
base_dependencies/cms_module/src/main/webapp/nensahealth/: encyclopedia-list.html  index.html  partner.html  product-article-detail.html
base_dependencies/cms_module/src/main/webapp/nensahealth/.svn/: entries
base_dependencies/cms_module/src/main/webapp/nensahealth/css/: style.css.map  style.scss
base_dependencies/cms_module/src/main/webapp/nensahealth/js/: workSpace.js
base_dependencies/cms_module/src/main/webapp/nensahealth/json/: about-type.json  encyclopedia-type.json  experience-list.json  experience-type.json  product-detail.json  product-type.json
base_dependencies/cms_module/src/main/webapp/template/: index.html
base_dependencies/dst_module/: .project  pom.xml
base_dependencies/member_module/: .project  pom.xml
base_dependencies/member_module/src/main/resources/: mybatis-config.xml  spring-mvc.xml
base_dependencies/member_module_api/: pom.xml
base_dependencies/member_module_api/src/main/resources/: spring-dubbo-consumer-member.xml  spring-dubbo-provider-member.xml
base_dependencies/order_module/: .project  pom.xml
base_dependencies/point_module/: .project  pom.xml
base_dependencies/point_module/src/main/resources/: spring-mlr.xml
base_dependencies/product_module/: .project  pom.xml
base_dependencies/product_module/src/main/resources/: conf.properties
base_dependencies/session_redis_module/: .project  pom.xml
base_dependencies/session_redis_module/src/main/resources/: spring-session.xml
base_dependencies/session_redis_module/src/main/webapp/WEB-INF/: web.xml
base_dependencies/sns_module/: .project  pom.xml
base_dependencies/sns_module/src/main/resources/: conf.62.properties  conf.86.properties  conf.properties  log4j.properties  redis.properties  redis86.properties  spring-mlr.xml  spring-mvc.xml
base_dependencies/sns_module/src/main/webapp/WEB-INF/: web.xml
base_dependencies/sns_module/src/main/webapp/mobileview/: .project
base_dependencies/sns_module/src/main/webapp/mobileview/community/: ajax_articleDetail.html  ajax_memberdetail_panel.html  ajax_module.html  article_detail.html  community_list.html  index.html  my.html  news_center.html  news_detail.html  post_message.html  post_message_back.html  post_message_old.html  public.js  style.css  workspace_v2.0.1.js  页面框架案例.html
base_dependencies/sns_module/src/main/webapp/mobileview/community_new/: ajax_article.html  ajax_articleDetail.html  ajax_classfiy_module.html  ajax_memberdetail_panel.html  article_detail.html  community_list.html  index.html  my.html  news_center.html  news_detail.html  post_message.html  post_message_back.html  post_message_old.html  public.js  style.css  workspace_v2.0.1.js  页面框架案例.html
base_dependencies/sns_module/src/main/webapp/mobileview/demo/: demo.html
base_dependencies/sns_module/src/main/webapp/mobileview/resources/: index.html  main.html  wx_demo.html
base_dependencies/sns_module/src/main/webapp/mobileview/sns_react/: package.json  webpack.config.js
base_dependencies/wechat_module/: .project  pom.xml
base_dependencies/wechat_module/src/main/resources/: spring-mvc.xml
base_dependencies/wechat_module/src/main/webapp/moblieview/: getCardList.html
component_dependencies/: .project  pom.xml
component_dependencies/broadcast_comp/: .project
component_dependencies/license_comp/: .project
component_dependencies/license_comp/src/main/assembly/: package.xml
component_dependencies/license_comp/src/main/script/: run.bat
component_dependencies/mybatis_generator_plugin_mcoding/: .project  pom.xml
component_dependencies/mybatis_generator_plugin_mcoding/src/main/resources/template/: toMainView_jsp.txt
component_dependencies/mybatis_generator_plugin_mcoding/src/test/java/org/mybatis_generator_plugin_mcoding/: AppTest.java
component_dependencies/sms_comp/: .project  pom.xml
component_dependencies/wechat_comp/: .project  pom.xml
component_dependencies/wechat_comp/src/main/sql/: createTableAndData.sql
(+1242 files in other folders)
