<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mcoding.base</groupId>
		<artifactId>base_dependencies</artifactId>
		<version>2.1.1-RELEASE</version>
	</parent>
	<artifactId>wechat_module</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<com.mcoding>2.1.1-RELEASE</com.mcoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mcoding.base</groupId>
			<artifactId>base_module</artifactId>
			<version>${com.mcoding}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mcoding.base</groupId>
			<artifactId>base_module</artifactId>
			<version>${com.mcoding}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.mcoding.component</groupId>
			<artifactId>wechat_comp</artifactId>
			<version>${com.mcoding}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>wechat_module</finalName>
	</build>
</project>
