<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mcoding.base</groupId>
		<artifactId>base_dependencies</artifactId>
		<version>2.1.1-RELEASE</version>
	</parent>
	<artifactId>session_redis_module</artifactId>
	<packaging>war</packaging>
	<name>session_redis_module Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<com.mcoding.base>2.1.1-RELEASE</com.mcoding.base>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mcoding.base</groupId>
			<artifactId>base_module</artifactId>
			<version>${com.mcoding.base}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>session_redis_module</finalName>
	</build>
</project>
