#\u71b9\u9f0e\u8d26\u53f7
sms.chuanglan.xd.account=vipgzxd_xd
sms.chuanglan.xd.pswd=123456Qw

#\u4f70\u71b9
sms.chuanglan.bx.account=vipgzxd_bx
sms.chuanglan.bx.pswd=EFsafew!

#\u9ea6\u8f66\u8d85\u4eba
sms.chuanglan.mc.account=vipgzxd_maiche
sms.chuanglan.mc.pswd=maiche123Ab

#\u6570\u636e\u4ef7\u503c\u7f51
sms.chuanglan.bt.account=vipgzxd_dt_banner
sms.chuanglan.bt.pswd=Rd5wg@FF

#sms.chuanglan.server.host=222.73.117.158
sms.chuanglan.server.host=222.73.117.156
sms.chuanglan.server.port=80
sms.chuanglan.server.url=/msg/HttpBatchSendSM