sms.tcbj.server.host=http://esb.by-health.com
sms.tcbj.server.port=80
sms.tcbj.server.url=/ESBServer/smsApi/sendSms

sms.tcbj.server.username=vipgzxd_xd
sms.tcbj.server.password=U2Ty7d12

sms.tcbj.token.url=/ESBServer/sysApi/appAuthenticate
sms.tcbj.token.appid=mrmjwx
sms.tcbj.token.appSecret=456mrmjwx123